#
# Example config file for talking to the Boss API.
# Typically the settings for each service will be identical as shown here.
#

[Project Service]
protocol = https
host = api.theboss.io
token = sample-acbe7023ab0f9a69848f5d5e2b1c8f7sample

[Metadata Service]
protocol = https
host = api.theboss.io
token = sample-acbe7023ab0f9a69848f5d5e2b1c8f7sample

[Volume Service]
protocol = https
host = api.theboss.io
token = sample-acbe7023ab0f9a69848f5d5e2b1c8f7sample
